#
# List of known database aliases
# ------------------------------
#
# Examples:
#
#   dummy = c:\data\dummy.fdb
#
S = D:\SoftInform\MorionOld\Database\short\mdrugs.gdb
F = D:\SoftInform\MorionOld\Database\full\mdrugs.gdb
test = D:\SoftInform\MorionOld\Database\test\mdrugs.gdb